                           OLS Regression Results                            
==============================================================================
Dep. Variable:              Cash Flow   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.215
Date:                Fri, 17 May 2024   Prob (F-statistic):              0.254
Time:                        06:37:15   Log-Likelihood:                -3711.7
No. Observations:                 800   AIC:                             7455.
Df Residuals:                     784   BIC:                             7530.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                   -2.145e+09   2.76e+09     -0.777      0.437   -7.56e+09    3.27e+09
Revenue/Sales              -0.0425      0.034     -1.267      0.205      -0.108       0.023
Total Income               -0.0100      0.006     -1.635      0.102      -0.022       0.002
Tax                        -0.9670      0.818     -1.182      0.238      -2.573       0.639
Net Profit                 -0.6229      0.315     -1.977      0.048      -1.241      -0.005
Accounts Receivable     -2.145e+07   2.76e+07     -0.777      0.437   -7.56e+07    3.27e+07
Accounts Payable         1.716e+08   2.21e+08      0.777      0.437   -2.62e+08    6.05e+08
EBIT                        0.0039      0.011      0.339      0.735      -0.019       0.026
Total Expenditure           0.0161      0.009      1.812      0.070      -0.001       0.033
Interest                   -0.8401      1.111     -0.756      0.450      -3.020       1.340
GDP Growth                 97.5647    181.937      0.536      0.592    -259.577     454.706
Inflation/Interest Rate    46.3898    301.714      0.154      0.878    -545.873     638.653
Expenses                   -0.0060      0.011     -0.547      0.584      -0.028       0.016
Cap. Expenditure            0.0056      0.004      1.282      0.200      -0.003       0.014
Seasonality                 3.4347      8.984      0.382      0.702     -14.200      21.070
Client Payment Trends      -0.1183      0.178     -0.665      0.506      -0.467       0.231
==============================================================================
Omnibus:                        1.613   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.446   Jarque-Bera (JB):                1.614
Skew:                           0.059   Prob(JB):                        0.446
Kurtosis:                       2.814   Cond. No.                     2.49e+12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.35e-17. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

