Data Types:
 Date                       datetime64[ns]
Cash Flow                         float64
Revenue/Sales                     float64
Total Income                      float64
Tax                               float64
Net Profit                        float64
Accounts Receivable               float64
Accounts Payable                  float64
Total Expenditure                 float64
Interest                          float64
GDP Growth                        float64
Inflation/Interest Rate           float64
Expenses                          float64
Cap. Expenditure                  float64
Seasonality                       float64
Client Payment Trends             float64
EBIT                              float64
dtype: object
Number of duplicates: 0
Data Description:
                              Date    Cash Flow  Revenue/Sales  Total Income  \
count                        1000  1000.000000    1000.000000   1000.000000   
mean   2021-12-22 14:13:55.200000     4.163249     264.848975    410.625436   
min           2020-01-01 00:00:00   -71.757515     182.239281    -41.058295   
25%           2020-12-25 00:00:00   -13.545780     246.346063    309.063747   
50%           2021-12-13 00:00:00     5.320227     263.735005    409.461570   
75%           2022-12-28 06:00:00    21.695456     283.327895    509.332327   
max           2023-12-31 00:00:00    80.641743     348.120507    878.966135   
std                           NaN    25.335262      27.194953    149.618157   

               Tax   Net Profit  Accounts Receivable  Accounts Payable  \
count  1000.000000  1000.000000          1000.000000       1000.000000   
mean     11.117232    29.387986           100.773282         25.096660   
min       7.685402    19.189353           -29.650694          8.793663   
25%      10.371873    27.357125            74.096388         21.762048   
50%      11.172472    29.332153           101.012024         25.126503   
75%      11.856478    31.321222           125.917755         28.239719   
max      14.567688    39.257742           254.109260         44.263657   
std       1.092827     2.878808            39.168638          4.896080   

       Total Expenditure     Interest   GDP Growth  Inflation/Interest Rate  \
count        1000.000000  1000.000000  1000.000000              1000.000000   
mean          200.583421     2.485025     0.030308                 0.019964   
min          -101.951216     0.156441     0.016771                 0.010844   
25%           135.200039     1.910064     0.026832                 0.017975   
50%           199.974924     2.500148     0.030219                 0.020017   
75%           266.091531     3.033556     0.033596                 0.021938   
max           592.623771     5.094474     0.045592                 0.030815   
std            98.345428     0.821706     0.004919                 0.002967   

          Expenses  Cap. Expenditure  Seasonality  Client Payment Trends  \
count  1000.000000       1000.000000  1000.000000            1000.000000   
mean    197.747479        503.843408     0.999295              29.981090   
min     -17.009005       -237.673058     0.658534              14.412799   
25%     139.589014        361.568752     0.933787              26.481087   
50%     195.620290        500.995952     1.003576              30.105449   
75%     255.979606        644.680244     1.067362              33.300962   
max     482.324415       1123.536226     1.281548              44.465999   
std      82.000360        208.348004     0.101790               5.009401   

              EBIT  
count  1000.000000  
mean    196.058109  
min     -54.136305  
25%     145.391603  
50%     198.540641  
75%     251.129851  
max     449.032816  
std      79.390417  

\Checking stationarity for Cash Flow
--------------
ADF Statistic: -20.822805
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Revenue/Sales
--------------
ADF Statistic: -32.773040
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Total Income
--------------
ADF Statistic: -32.047735
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Tax
--------------
ADF Statistic: -32.049933
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Net Profit
--------------
ADF Statistic: -32.119961
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Accounts Receivable
--------------
ADF Statistic: -31.811094
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Accounts Payable
--------------
ADF Statistic: -31.811094
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Total Expenditure
--------------
ADF Statistic: -31.955870
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Interest
--------------
ADF Statistic: -32.346378
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for GDP Growth
--------------
ADF Statistic: -31.740824
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Inflation/Interest Rate
--------------
ADF Statistic: -33.802733
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Expenses
--------------
ADF Statistic: -31.539505
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Cap. Expenditure
--------------
ADF Statistic: -33.178400
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Seasonality
--------------
ADF Statistic: -32.508950
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for Client Payment Trends
--------------
ADF Statistic: -30.117425
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary
Checking stationarity for EBIT
--------------
ADF Statistic: -32.141317
p-value: 0.000000
Critical Values:
	1%: -3.437
	5%: -2.864
	10%: -2.568
Stationary


Number of outliers in Cash Flow: 5
Data shape after removing outliers: (893, 17)


Forecast data (last 12 months) for Cash Flow:
              ds       yhat  yhat_lower  yhat_upper
1083 2024-12-19  13.680813  -17.023859   45.729379
1084 2024-12-20  12.048212  -19.967894   44.974247
1085 2024-12-21  10.342705  -22.632235   43.950119
1086 2024-12-22   8.331219  -20.603249   42.055413
1087 2024-12-23   8.100540  -27.865786   39.181219
1088 2024-12-24  10.604288  -19.655756   40.094996
1089 2024-12-25  11.155803  -19.909890   44.603454
1090 2024-12-26  13.249314  -16.438040   45.087635
1091 2024-12-27  11.026157  -19.531316   42.887706
1092 2024-12-28   8.754592  -23.142187   41.919508
1093 2024-12-29   6.214662  -27.359407   40.410232
1094 2024-12-30   5.505528  -26.968715   37.786976


Forecast data (last 12 months) for Cash Flow:
              ds       yhat  yhat_lower  yhat_upper
1083 2024-12-19  13.680813  -19.368133   46.407379
1084 2024-12-20  12.048212  -21.095826   43.423196
1085 2024-12-21  10.342705  -19.155415   43.190070
1086 2024-12-22   8.331219  -20.656542   42.119047
1087 2024-12-23   8.100540  -21.333885   36.787610
1088 2024-12-24  10.604288  -19.219613   45.397917
1089 2024-12-25  11.155803  -21.047520   45.121085
1090 2024-12-26  13.249314  -17.931906   42.648650
1091 2024-12-27  11.026157  -18.784060   44.815812
1092 2024-12-28   8.754592  -22.960243   40.942736
1093 2024-12-29   6.214662  -24.666072   40.017560
1094 2024-12-30   5.505528  -25.497003   38.455336

Forecast data (last 12 months) for Revenue/Sales:
              ds        yhat  yhat_lower  yhat_upper
1083 2024-12-19  259.407601  226.629145  294.195890
1084 2024-12-20  264.228553  229.710391  301.066612
1085 2024-12-21  260.716078  225.312204  291.726772
1086 2024-12-22  261.728398  223.020269  297.405742
1087 2024-12-23  262.959738  229.024447  297.214421
1088 2024-12-24  263.182061  229.454649  297.833797
1089 2024-12-25  265.671693  230.731191  297.805015
1090 2024-12-26  262.754219  226.925688  294.969716
1091 2024-12-27  267.352450  234.107599  301.961703
1092 2024-12-28  263.565140  228.248215  295.084990
1093 2024-12-29  264.258932  232.937939  297.325161
1094 2024-12-30  265.137439  232.411101  297.930537

Forecast data (last 12 months) for Total Income:
              ds        yhat  yhat_lower  yhat_upper
1083 2024-12-19  390.090741  207.965679  582.829785
1084 2024-12-20  406.778746  223.037299  592.936581
1085 2024-12-21  393.101221  200.480656  572.636755
1086 2024-12-22  397.512566  202.687581  589.874376
1087 2024-12-23  372.905602  185.441602  573.114215
1088 2024-12-24  405.461694  212.029220  616.130179
1089 2024-12-25  393.165767  212.314676  582.327857
1090 2024-12-26  375.508750  188.263010  559.400554
1091 2024-12-27  395.500622  199.751852  577.549435
1092 2024-12-28  385.306165  206.461469  567.943072
1093 2024-12-29  393.298699  193.568757  586.044563
1094 2024-12-30  372.288093  180.526819  554.758422

Forecast data (last 12 months) for Tax:
              ds       yhat  yhat_lower  yhat_upper
1083 2024-12-19  11.249095    9.814905   12.621358
1084 2024-12-20  11.447099   10.014507   12.968352
1085 2024-12-21  11.262886    9.881925   12.747364
1086 2024-12-22  11.190734    9.826540   12.540816
1087 2024-12-23  11.391425   10.015051   12.770393
1088 2024-12-24  11.174949    9.617847   12.518462
1089 2024-12-25  11.347689    9.945049   12.663011
1090 2024-12-26  11.233487    9.799386   12.516945
1091 2024-12-27  11.400282   10.048946   12.807141
1092 2024-12-28  11.185403    9.791099   12.455100
1093 2024-12-29  11.083783    9.679427   12.538694
1094 2024-12-30  11.256840    9.940753   12.568271

Forecast data (last 12 months) for Net Profit:
              ds       yhat  yhat_lower  yhat_upper
1083 2024-12-19  29.547080   26.049659   33.298304
1084 2024-12-20  29.192130   25.370192   32.832993
1085 2024-12-21  29.117605   25.550841   32.941038
1086 2024-12-22  28.950641   25.466973   32.235277
1087 2024-12-23  29.252388   25.935457   33.076680
1088 2024-12-24  29.293685   25.791747   33.107478
1089 2024-12-25  29.332632   25.841520   33.284491
1090 2024-12-26  29.357746   25.618281   32.966848
1091 2024-12-27  29.004311   25.362845   32.965904
1092 2024-12-28  28.939412   25.219518   32.501205
1093 2024-12-29  28.789547   24.794694   32.596308
1094 2024-12-30  29.114993   25.805347   32.884517

Forecast data (last 12 months) for Accounts Receivable:
              ds        yhat  yhat_lower  yhat_upper
1083 2024-12-19   97.030258   49.188350  146.095768
1084 2024-12-20   97.119181   50.519306  145.742978
1085 2024-12-21   97.037143   47.131483  146.809423
1086 2024-12-22  100.590730   53.074362  150.623980
1087 2024-12-23  101.505451   47.098063  146.640358
1088 2024-12-24  100.180881   51.833808  149.896036
1089 2024-12-25  104.664861   57.979437  156.354161
1090 2024-12-26   98.073508   49.028763  148.112433
1091 2024-12-27   98.185728   46.556212  149.502201
1092 2024-12-28   98.099989   48.751104  144.635483
1093 2024-12-29  101.617947   56.165907  151.267590
1094 2024-12-30  102.461223   54.031859  151.368489

Forecast data (last 12 months) for Accounts Payable:
              ds       yhat  yhat_lower  yhat_upper
1083 2024-12-19  24.732898   18.678669   30.949961
1084 2024-12-20  24.743567   18.495129   30.959523
1085 2024-12-21  24.724874   18.452349   31.030412
1086 2024-12-22  25.171722   19.198800   31.095275
1087 2024-12-23  25.291194   18.977851   31.628384
1088 2024-12-24  25.117782   19.260215   31.274447
1089 2024-12-25  25.686642   19.198484   31.940623
1090 2024-12-26  24.868739   18.386911   31.136540
1091 2024-12-27  24.882939   18.899219   30.688983
1092 2024-12-28  24.864359   18.681141   31.053613
1093 2024-12-29  25.307272   19.009144   31.219657
1094 2024-12-30  25.418259   19.379572   31.265172

Forecast data (last 12 months) for Total Expenditure:
              ds        yhat  yhat_lower  yhat_upper
1083 2024-12-19  211.716021   77.974915  326.568900
1084 2024-12-20  209.770394   81.474405  329.052514
1085 2024-12-21  218.137403   91.694721  351.078332
1086 2024-12-22  204.045101   71.615510  324.851225
1087 2024-12-23  203.909820   71.137059  332.665192
1088 2024-12-24  211.221034   74.074234  329.353893
1089 2024-12-25  206.308463   86.365033  334.897440
1090 2024-12-26  199.500054   67.324932  333.289052
1091 2024-12-27  197.237665   58.789126  326.899413
1092 2024-12-28  205.494696   81.658244  329.339055
1093 2024-12-29  191.496753   68.970950  314.222428
1094 2024-12-30  191.652412   77.656242  316.753258

Forecast data (last 12 months) for Interest:
              ds      yhat  yhat_lower  yhat_upper
1083 2024-12-19  2.395005    1.408897    3.462610
1084 2024-12-20  2.216633    1.212080    3.272148
1085 2024-12-21  2.347148    1.360813    3.323028
1086 2024-12-22  2.339896    1.355556    3.381092
1087 2024-12-23  2.313062    1.292942    3.287526
1088 2024-12-24  2.350389    1.289209    3.335728
1089 2024-12-25  2.219347    1.224524    3.186458
1090 2024-12-26  2.375772    1.426184    3.451072
1091 2024-12-27  2.213443    1.145364    3.192635
1092 2024-12-28  2.360341    1.348548    3.314535
1093 2024-12-29  2.369443    1.269960    3.351510
1094 2024-12-30  2.358556    1.334256    3.456022

Forecast data (last 12 months) for GDP Growth:
              ds      yhat  yhat_lower  yhat_upper
1083 2024-12-19  0.030090    0.024131    0.036311
1084 2024-12-20  0.030147    0.023969    0.036092
1085 2024-12-21  0.029765    0.023896    0.035966
1086 2024-12-22  0.029978    0.023965    0.036627
1087 2024-12-23  0.029399    0.023587    0.035909
1088 2024-12-24  0.030760    0.024637    0.036956
1089 2024-12-25  0.030451    0.024612    0.036464
1090 2024-12-26  0.029944    0.023939    0.036151
1091 2024-12-27  0.029946    0.023632    0.036307
1092 2024-12-28  0.029519    0.023208    0.035541
1093 2024-12-29  0.029698    0.023752    0.035752
1094 2024-12-30  0.029096    0.022916    0.035316

Forecast data (last 12 months) for Inflation/Interest Rate:
              ds      yhat  yhat_lower  yhat_upper
1083 2024-12-19  0.020653    0.017105    0.024313
1084 2024-12-20  0.019833    0.016237    0.023413
1085 2024-12-21  0.019925    0.016382    0.023610
1086 2024-12-22  0.020135    0.016199    0.023969
1087 2024-12-23  0.020348    0.016543    0.024294
1088 2024-12-24  0.020850    0.017022    0.024696
1089 2024-12-25  0.020597    0.016632    0.024229
1090 2024-12-26  0.020698    0.016759    0.024491
1091 2024-12-27  0.019875    0.016091    0.023638
1092 2024-12-28  0.019960    0.016389    0.023635
1093 2024-12-29  0.020161    0.016750    0.023964
1094 2024-12-30  0.020361    0.016576    0.024149

Forecast data (last 12 months) for Expenses:
              ds        yhat  yhat_lower  yhat_upper
1083 2024-12-19  190.429532   84.211654  286.506594
1084 2024-12-20  202.118107  103.108695  306.536509
1085 2024-12-21  193.042342   94.292090  295.949434
1086 2024-12-22  193.130060   92.511446  306.506705
1087 2024-12-23  200.288570   97.374773  301.332272
1088 2024-12-24  182.442297   82.512695  287.406001
1089 2024-12-25  178.626209   79.290163  288.212595
1090 2024-12-26  181.979220   79.959049  274.225572
1091 2024-12-27  194.945782   90.776311  293.302694
1092 2024-12-28  187.370004   85.536887  286.907311
1093 2024-12-29  189.149887   87.172257  300.093312
1094 2024-12-30  198.156613   95.402559  299.981277

Forecast data (last 12 months) for Cap. Expenditure:
              ds        yhat  yhat_lower  yhat_upper
1083 2024-12-19  536.182272  266.023449  792.519074
1084 2024-12-20  509.082065  227.142648  767.959004
1085 2024-12-21  513.790421  256.403304  770.502884
1086 2024-12-22  562.858279  316.812503  825.591151
1087 2024-12-23  567.319412  316.702561  841.405035
1088 2024-12-24  566.002158  306.033144  812.914239
1089 2024-12-25  605.272133  353.390116  881.043721
1090 2024-12-26  576.358308  311.390689  850.706692
1091 2024-12-27  547.427128  285.139868  794.566878
1092 2024-12-28  549.681600  284.344299  830.896290
1093 2024-12-29  595.729326  338.457491  862.388365
1094 2024-12-30  596.672927  323.342344  856.369313

Forecast data (last 12 months) for Seasonality:
              ds      yhat  yhat_lower  yhat_upper
1083 2024-12-19  0.993523    0.864553    1.127736
1084 2024-12-20  0.996509    0.870186    1.122382
1085 2024-12-21  1.005360    0.874657    1.129794
1086 2024-12-22  1.006798    0.887488    1.134437
1087 2024-12-23  1.002521    0.870776    1.137843
1088 2024-12-24  1.018669    0.888248    1.149156
1089 2024-12-25  1.011230    0.875565    1.137358
1090 2024-12-26  0.993563    0.877454    1.122709
1091 2024-12-27  0.995743    0.879271    1.127511
1092 2024-12-28  1.003771    0.883566    1.126440
1093 2024-12-29  1.004384    0.876910    1.138194
1094 2024-12-30  0.999298    0.874444    1.133217

Forecast data (last 12 months) for Client Payment Trends:
              ds       yhat  yhat_lower  yhat_upper
1083 2024-12-19  30.482541   24.204010   36.474317
1084 2024-12-20  30.506646   24.136781   36.919205
1085 2024-12-21  28.943453   22.779118   35.078565
1086 2024-12-22  30.181524   23.866490   36.457199
1087 2024-12-23  30.416150   23.916490   36.784358
1088 2024-12-24  29.808702   23.809229   36.091124
1089 2024-12-25  30.429618   24.073149   36.788909
1090 2024-12-26  30.535458   24.019471   37.315481
1091 2024-12-27  30.493702   24.265246   36.994909
1092 2024-12-28  28.863424   22.901387   35.364702
1093 2024-12-29  30.034819   24.107503   36.367459
1094 2024-12-30  30.204796   23.826316   35.820598

Forecast data (last 12 months) for EBIT:
              ds        yhat  yhat_lower  yhat_upper
1083 2024-12-19  204.048878  100.870457  304.952808
1084 2024-12-20  208.058978  115.558592  302.982775
1085 2024-12-21  205.267032  110.052446  305.176039
1086 2024-12-22  211.241047  110.302850  310.356389
1087 2024-12-23  215.751688  108.309996  310.810082
1088 2024-12-24  207.129437  105.344581  306.930872
1089 2024-12-25  219.321499  114.083695  319.682331
1090 2024-12-26  213.701051  116.165598  308.581179
1091 2024-12-27  216.700938  116.412311  315.484476
1092 2024-12-28  212.687398  106.822419  312.787584
1093 2024-12-29  217.257252  119.043380  323.420266
1094 2024-12-30  220.214690  120.680968  320.812283


Evaluation for Cash Flow:
MSE: 609.1354024082415
MAE: 19.987414298031283
MAPE: 1.1242411564353902
Evaluation for Revenue/Sales:
MSE: 613.4800193651353
MAE: 20.28055403714524
MAPE: 0.07738174145409747
Evaluation for Total Income:
MSE: 20276.62377200928
MAE: 113.43778618091713
MAPE: 0.4829148200463465
Evaluation for Tax:
MSE: 1.0806452767074528
MAE: 0.8529976059169928
MAPE: 0.07829724256944225
Evaluation for Net Profit:
MSE: 7.100463910891058
MAE: 2.179992014587353
MAPE: 0.0761598453345217
Evaluation for Accounts Receivable:
MSE: 1596.8636819350825
MAE: 31.878797166392292
MAPE: 0.5569977085719922
Evaluation for Accounts Payable:
MSE: 24.685331123668295
MAE: 3.9640730110755382
MAPE: 0.15786903599686505
Evaluation for Total Expenditure:
MSE: 9029.662032341374
MAE: 76.30544170823788
MAPE: 1.1662792353210212
Evaluation for Interest:
MSE: 0.6302030806668899
MAE: 0.6457238959314665
MAPE: 0.3539787027553382
Evaluation for GDP Growth:
MSE: 2.0291669497602525e-05
MAE: 0.0036090209217877088
MAPE: 0.12119293636258788
Evaluation for Inflation/Interest Rate:
MSE: 7.924959216463536e-06
MAE: 0.002291251215083799
MAPE: 0.1168761792203962
Evaluation for Expenses:
MSE: 7476.003234691317
MAE: 70.45401431322672
MAPE: 0.6183385807196885
Evaluation for Cap. Expenditure:
MSE: 36105.43259024999
MAE: 151.9096555489619
MAPE: 0.42177408527440535
Evaluation for Seasonality:
MSE: 0.008591873692077583
MAE: 0.07476649154396289
MAPE: 0.0759449723948142
Evaluation for Client Payment Trends:
MSE: 26.580559944844477
MAE: 4.284601481388
MAPE: 0.14964559493791302
Evaluation for EBIT:
MSE: 6252.618208266623
MAE: 64.47748815392852
MAPE: 0.6688283005712625
